# SpecMCP environment overrides
# See: https://github.com/emergent-company/specmcp#environment-variables
#
# Only EMERGENT_URL is needed server-side for HTTP mode.
# Clients send their own Emergent token as the Bearer header.
EMERGENT_URL=http://localhost:3002
